\contentsline {part}{I\hspace {1em}注记}{1}{part.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}记号}{1}{section.2}
\contentsline {section}{\numberline {3}Spin-0场的量子化及其\ensuremath {\textbf {C}}\ensuremath {\textbf {P}}\ensuremath {\textbf {T}}}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}实标量场量子化}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}复标量场量子化}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}标量场的\ensuremath {\textbf {C}}\ensuremath {\textbf {P}}\ensuremath {\textbf {T}}}{2}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}\ensuremath {\textbf {C}}变换}{2}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}\ensuremath {\textbf {P}}变换}{3}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}\ensuremath {\textbf {T}}变换}{3}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}自由Dirac场的量子化}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}自由Dirac场的\ensuremath {\textbf {C}}\ensuremath {\textbf {P}}\ensuremath {\textbf {T}}}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\ensuremath {\textbf {C}}变换}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\ensuremath {\textbf {P}}变换}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\ensuremath {\textbf {T}}变换}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}电磁场的量子化及其\ensuremath {\textbf {C}}\ensuremath {\textbf {P}}\ensuremath {\textbf {T}}}{5}{section.5}
\contentsline {section}{\numberline {6}有质量spin-1场的量子化及其\ensuremath {\textbf {C}}\ensuremath {\textbf {P}}\ensuremath {\textbf {T}}}{5}{section.6}
\contentsline {section}{\numberline {7}\ensuremath {\textbf {C}}\ensuremath {\textbf {P}}变换的相因子问题}{6}{section.7}
\contentsline {part}{II\hspace {1em}习题与解答}{6}{part.2}
